<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitapistan</title>
  <style>
    .navbar {
      background-color: #F8CCA4; /* Arka plan rengi */
      overflow: hidden;
    }

    /* Bağlantilar */
    .navbar a {
      float: left; /* Bağlantilari yatayda düzenle */
      display: block; /* Blok öğeler olarak görüntüle */
      color: white; /* Metin rengi */
      text-align: center; /* Metni ortala */
      padding: 14px 16px; /* Bağlantilarin iç boşluğu */
      text-decoration: none; /* Altçizgiyi kaldir */
    }

    /* Bağlanti Hover Efekti */
    .navbar a:hover {
      background-color: #ddd; /* Hover sirasinda arka plan rengi */
      color: black; /* Hover sirasinda metin rengi */
    }

    /* Seçili Bağlanti Stili */
    .navbar a.active {
      background-color: #4CAF50; /* Seçili bağlantinin arka plan rengi */
      color: white; /* Seçili bağlantinin metin rengi */
    }

    /* Arama Çubuğu Container Stili */
    .navbar .search-container {
      float: left; /* Container'i sağa taşi */
      margin: 20px 250px 0 280px;
      height: 50px;
      padding: 0 15px 0 20px

    }

    /* Arama Çubuğu Stili */
    .navbar input[type=text] {
      padding: 10px; /* İç boşluk */
      border: none; /* Kenarlik yok */
      border-radius: 5px; /* Kenar yuvarlakliği */
    }

    /* Arama Çubuğu Buton Stili */
    .navbar button {
      padding: 10px 16px; /* İç boşluk */
      background-color: #ddd; /* Arka plan rengi */
      border: none; /* Kenarlik yok */
      border-radius: 5px; /* Kenar yuvarlakliği */
      cursor: pointer; /* İşaretçi türü */
    }

    /* Arama Çubuğu Buton Hover Efekti */
    .navbar button:hover {
      background: #ccc; /* Hover sirasinda arka plan rengi */
    }

    /* İkinci Navbar */
    .short-navbar {
      background-color: #F3E3D6; /* Arka plan rengi */
      overflow: hidden;
    }

    /* Bağlantilar */
    .short-navbar a {
      float: left; /* Bağlantilari yatayda düzenle */
      display: block; /* Blok öğeler olarak görüntüle */
      color: black; /* Metin rengi */
      text-align: center; /* Metni ortala */
      padding: 14px 16px; /* Bağlantilarin iç boşluğu */
      text-decoration: none; /* Altçizgiyi kaldir */
    }

    /* Bağlanti Hover Efekti */
    .short-navbar a:hover {
     color: #A30000; /* Hover sirasinda arka plan rengi */
    }

    /* Seçili Bağlanti Stili */
    .short-navbar a.active {
  /* Seçili bağlantinin arka plan rengi */
      color: A30000; /* Seçili bağlantinin metin rengi */
    }
    .images {
      float: left;
      width: 120px;
      height: 100px;
    }
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Kategori Listesi Stili */
    .category-list {
      display: flex;
      flex-wrap: wrap; /* Kategorileri alt alta sıralamak için wrap kullanılır */
      justify-content: center;
      align-items: center;
      background-color: #f8f8f8;
    }

    .category-item {
      list-style: none;
      margin: 10px;
      text-align: center;
    }

    .category-link {
      text-decoration: none;
      color: #333;
      font-size: 18px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      transition: background-color 0.3s ease;
      display: block; /* Tam genişlikte bir link yapmak için display: block kullanılır */
    }

    .category-link:hover {
      background-color: #ddd;
    }

  </style>

</head>

<body>
<!-- Birinci Navbar -->
<div class="navbar">
  <div class="images">
    <img src="images/kitapistan.png" width="250px">
  </div>
  

  <div class="search-container">
    <input type="text" placeholder="Kitap veya yazar ara">
    <button type="submit">Ara</button>
  </div>
  <div class="images">
     
    <figure>
    <a href="hesabim.html">
    <img src="images/hesap.png" width="30px">
    <figcaption><font color="black">Hesabim</font></figcaption>
    </a>
    </figure>
    
  </div>

  <div class="images">
    
    <figure>
    <a href="sepetim.html">
    <img src="images/sepet.png" width="30px">
    <figcaption><font color="black">Sepetim</font></figcaption>
    </a>
    </figure>
    
  </div>



  <div class="images">
    
    <figure>
    <a href="favorilerim.html">
    <img src="images/favoriler.png" width="30px">
    <figcaption><font color="black">Favorilerim</font></figcaption>
    </a>
    </figure>
    
  </div>
</div>

<!-- İkinci Navbar -->
<div class="short-navbar">
  <a href="homepage.html"><b>Tüm Kitaplar<b></a>
  <a href="cok_satanlar.html"><b>Çok Satanlar<b></a>
  <a href="kategoriler.html" class="active"><b>Kategoriler<b></a>
</div>

<div class="category-list">
  <ul>
    <li class="category-item"><a href="bilim_muhendislik.html" class="category-link">Bilim ve Mühendislik</a></li>
    <li class="category-item"><a href="cocuk_kitaplari.html" class="category-link">Çocuk Kitapları</a></li>
    <li class="category-item"><a href="edebiyat.html" class="category-link">Edebiyat</a></li>
    <li class="category-item"><a href="egitim.html" class="category-link">Eğitim</a></li>
    <li class="category-item"><a href="felsefe.html" class="category-link">Felsefe</a></li>
    <li class="category-item"><a href="kisisel_gelisim.html" class="category-link">Kişisel Gelişim</a></li>
    <li class="category-item"><a href="muzik.html" class="category-link">Müzik</a></li>
    <li class="category-item"><a href="psikoloji.html" class="category-link">Psikoloji</a></li>
    <li class="category-item"><a href="tarih.html" class="category-link">Tarih</a></li>
  </ul>
</div>



<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="index.js"></script>

</body>
</html>

